<img style="width: 248px;"
	src="http://www.amfinexchange.com/logoemail.jpg" alt="" />
<br>
<p>
	Bonjour ,
	<?php echo $username; ?>
</p>

<p>Bienvenue sur AMfineXchange, le poste d’observation interactif et
	collaboratif dédié à l’édition financière.</p>

<p>Nous venons de valider votre inscription et nous sommes heureux de
	vous accueillir en qualité de membre.</p>

<p>Pour vous connecter lors de vos visites, utilisez les donnez
	suivantes dans les champs de connexion (en haut de l’écran) :</p>
<p>
	e-mail :
	<?php echo $email ?>
</p>
<p>Mot de passe : (mot de passe choisi lors de l'inscription)</p>
<p>Nous vous conseillons de personnaliser votre mot de passe dans la
	rubrique « Profil ».</p>

<p>Dans un premier temps, nous vous invitons à parcourir les liens
	d’informations, tels que : « Premier pas » afin de vous familiariser
	avec le fonctionnement de la plateforme communautaire et ainsi de :</p>
<p>
	- Personnaliser vos infonews, <br> - Compléter votre profil, <br> -
	Inviter vos contacts, <br> - Participer aux discussions <br> - Poster
	des articles, <br> - Et tout autre action de votre choix, les
	fonctionnalités & avantages du site sont étendus.
</p>

<p>En vous connectant sous votre compte membre, vous pourrez :</p>

<p>
	. Lire & commenter les articles, <br> . Lire & participer aux
	discussions, <br> . Découvrir les membres de la communauté, les
	inviter, échanger avec eux, <br> . Découvrir les « meilleures pratiques
	» de nos métiers, découvrir les solutions, attester des
	règlementations, …
</p>

<p>En un mot faites d’AMfineXchange votre partenaire au quotidien !</p>

<p>Si vous avez des questions au sujet de votre compte ou à tout autre
	sujet, n’hésitez pas à nous contacter.</p>


<p>
	Dans l’attente de vous lire, <br> Cordialement, <br> Bénédicte
	Marquetty <br> Community Manager AMfineXchange <br>
	bmarquetty@amfinexchange.com
</p>
