
<img
	style="width: 248px;" src="http://www.amfinexchange.com/logoemail.jpg"
	alt="" />
<br>


<p>
	Bonjour ,
	<?php echo $username; ?>
</p>
<p>Vous avez initialisé votre inscription sur AMfineXchange et nous vous
	en remercions.</p>
<p>Nous avons les informations nécessaires à la validation de votre
	compte qui sera effectif dans les plus brefs délais.</p>

<p>Vous recevrez alors un email de confirmation contenant vos
	informations.</p>

<p>
	Cordialement, <br> Bénédicte Marquetty <br> Community Manager
	AMfineXchange <br> bmarquetty@amfinexchange.com
</p>
<p>Sans réponse de notre part sous 48h, vous pouvez nous contacter au
	+33(0)1.80.96.41.60.</p>
