<div class="footk4">

<div class="foots">
	<?php if (!empty($etats)): ?>
	<LINK rel="stylesheet" type="text/css" href="/css/foot.css">
	<?php endif ?>
</div>




<div class="foot" style="margin-left: 17px;">
	<a target="_blank" href="http://www.alfi.fr/"><img style="margin-left: 30px;"  src="/img/alfi.jpg"
		alt="lo1" /> </a>
			<a target="_blank" href="#"><img style="margin-left: 30px;"  src="/quercus.jpg"
		alt="lo1" /> </a>
		 <a target="_blank"
		href="http://www.front-consulting.com/"><img style="margin-left: 30px;"  src="/img/front.jpg"
		alt="lo2" /> </a> <a target="_blank"
		href="http://www.labrador-company.com/"><img style="margin-left: 30px;"  src="/img/labrador.jpg"
		alt="lo3" /> </a> <a target="_blank" href="http://www.legi-fi.net/"><img style="margin-left: 30px;" 
		src="/img/legifi.jpg" alt="lo3" /> </a>
</div>

<div id="footer">

	<div class="footerTop"></div>


	<div class="footerRight" style="width: 743px;">

		<div>

			<h3>Partagez vos idées, Faites votre review</h3>

			<p>

				<a href="/page/relais-de-confiance-29">Relais de confiance</a><br />

				<a href="/users/infonews">Personnalisez vos infonews</a><br /> <a
					href="/relations/contact">Invitez vos relations</a>

			</p>

		</div>

		<div>

			<h3>Communaut&#233;</h3>

			<p>

				<a href="/page/vos-premiers-pas-17">Vos 1er pas sur Am fineXchange</a><br />

				<a href="/forums/index">Rejoindre les discussions</a><br /> <a
					href="/page/le-comite-de-redaction-18">Comit&#233; de
					r&#233;daction</a>

			</p>

		</div>

		<div style="border: none; width: auto;">

			<h3>Mon compte</h3>

			<p>

				<a href="/users/login">Entr&#233;e</a> / <a href="/users/signup">Inscription</a><br />

				<a href="/page/les-droits-d-acces-16">Droit d'acc&#232;s</a><br /> <a
					href="/users/badges">Badge</a>

			</p>

		</div>
		<div class="vidamfine">
			<iframe src="http://player.vimeo.com/video/33964646?color=ffffff"
				width="277" height="156"></iframe>
		</div>
	</div>

	<div style="clear: both; height: 1px;"></div>

	<div class="footerBottom">

		<p>
			<a href="http://amfinesoft.com/">Am fine software &amp; services</a>

			- <a href="/page/cgu-12">CGU</a> - <a
				href="/page/mentions-legales-11">Mentions L&#233;gales</a> - <a
				href="/page/partenaires-15">Partenaires</a> - <a href="/contacts">Nous
				contacter</a>
		</p>

		<div>

			<a href="#"><img src="/img/accueil_125.gif" alt="Social Icon" /> </a>
			<a href="#"><img src="/img/accueil_127.gif" alt="Social Icon" /> </a>
			<a href="#"><img src="/img/accueil_129.gif" alt="Social Icon" /> </a>
			<a href="#"><img src="/img/accueil_131.gif" alt="Social Icon" /> </a>
			<a href="#"><img src="/img/accueil_133.gif" alt="Social Icon" /> </a>
			<a href="#"><img src="/img/accueil_123.gif" alt="Social Icon" /> </a>

		</div>

	</div>

</div>

</div>