<div class="notgrantedacc">


<div id="modal-from-dom2" class="modal" style="">
	<div class="modal-header">
		<a href="#" class="close">×</a>
		<h3>Bienvenue dans AM fineXchange</h3>
	</div>
	<div class="modal-body">
		<div class="vidamfine2"
			style="width: 277px; margin-left: 128px; margin-bottom: 11px; margin-left: 16px; margin-top: 11px;">
			<iframe src="http://player.vimeo.com/video/33964646?color=ffffff"
				width="500" height="300" frameborder="0" webkitAllowFullScreen
				mozallowfullscreen allowFullScreen></iframe>
		</div>

		<div class="inscri">
			<div class="butinsc">
				<button class="btn primary" style="margin-left: 0;"
					onclick="window.location.href='/users/signup'" type="button">
					Inscrivez-vous !</button>
			</div>
		</div>

	</div>

</div>

</div>