
<?php $this->set('title_for_layout',"AmfineXchange | Messagerie"); ?>

<?php echo $this->element('left') ?>

<LINK
	rel="stylesheet" type="text/css" href="/css/mess.css">


<div id="mainRight">
	<?php echo $this->element('topprofil') ?>

	<button class="btn primary">Nouveau Message</button>
	<div class="news">



		<div>

			<table>
				<tr>
					<td class="td1" rowspan="2"><img src="/img/2011/12/koala.jpg"
						alt="" style="width: 47px; height: 47px;" /></td>

					<td class="td1">Nom prénom, le 12/01/2012 à 12h15</td>
				</tr>
				<tr>

					<td class="td1">Bonjour ! Lorem ipsum dolor sit amet, consectetur
						adipiscing elit. Quisque id dui non arcu faucibus hendrerit. Fusce
						vel libero id quam volutpat ornare. Aliquam</td>
				</tr>
			</table>

		</div>


	</div>

	<div class="news">



		<div>

			<table>
				<tr>
					<td class="td1" rowspan="2"><img src="/img/2011/12/koala.jpg"
						alt="" style="width: 47px; height: 47px;" /></td>

					<td class="td1">Nom prénom, le 12/01/2012 à 12h15</td>
				</tr>
				<tr>

					<td class="td1">Bonjour ! Lorem ipsum dolor sit amet, consectetur
						adipiscing elit. Quisque id dui non arcu faucibus hendrerit. Fusce
						vel libero id quam volutpat ornare. Aliquam</td>
				</tr>
			</table>

		</div>


	</div>


	<div class="news">



		<div>

			<table>
				<tr>
					<td class="td1" rowspan="2"><img src="/img/2011/12/koala.jpg"
						alt="" style="width: 47px; height: 47px;" /></td>

					<td class="td1">Nom prénom, le 12/01/2012 à 12h15</td>
				</tr>
				<tr>

					<td class="td1">Bonjour ! Lorem ipsum dolor sit amet, consectetur
						adipiscing elit. Quisque id dui non arcu faucibus hendrerit. Fusce
						vel libero id quam volutpat ornare. Aliquam</td>
				</tr>
			</table>

		</div>


	</div>


	<div class="news">



		<div>

			<table>
				<tr>
					<td class="td1" rowspan="2"><img src="/img/2011/12/koala.jpg"
						alt="" style="width: 47px; height: 47px;" /></td>

					<td class="td1">Nom prénom, le 12/01/2012 à 12h15</td>
				</tr>
				<tr>

					<td class="td1">Bonjour ! Lorem ipsum dolor sit amet, consectetur
						adipiscing elit. Quisque id dui non arcu faucibus hendrerit. Fusce
						vel libero id quam volutpat ornare. Aliquam</td>
				</tr>
			</table>

		</div>


	</div>





	<h1>Ecrivez votre réponse</h1>
	<textarea class="zonet" name="" id="" cols="30" rows="10"></textarea>
	<div class="well">
		<button class="btn primary bot"
			style="margin-top: -10px; height: 40px; margin-left: 339px;">Envoyer</button>
	</div>
</div>
